:root{
  --purple:#6f42c1;
  --lav:#E6E6FA;
  --card-bg: #fff;
}

body.bg-lav { background: var(--lav); font-family: 'Segoe UI', Roboto, sans-serif; }

.register-card { width: 420px; background: white; border-radius: 18px; }

.navbar-quiz {
  background: linear-gradient(90deg, rgba(111,66,193,1), rgba(138,43,226,1));
  border-radius: 20px;
  color: white;
}

.nav-brand {
  font-weight: 800;
  font-family: 'Georgia', serif;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

/* quiz layout */
.quiz-container { display: flex; gap: 20px; padding: 20px; }
.left-col { flex: 1; }
.right-col { width: 220px; }

/* question card */
.qcard {
  background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

/* options boxes */
.opt-box {
  border-radius: 12px; padding: 14px; margin-bottom: 12px; cursor: pointer; transform: scale(1); transition: transform 0.18s ease;
  border: 3px solid transparent;
}
.opt-box:hover { transform: scale(1.03); }

/* color choices as requested */
.opt-red { background: #ff6b6b; color: white; }
.opt-green { background: #38d39f; color: white; }
.opt-yellow { background: #ffd54f; color: black; }
.opt-blue { background: #4da6ff; color: white; }

/* selected state */
.opt-selected { border: 4px solid white; box-shadow: 0 4px 10px rgba(0,0,0,0.12); }

/* right column boxes */
.qnum-box {
  width: 40px; height: 40px; display:inline-flex; align-items:center; justify-content:center;
  border-radius:8px; margin:6px; background:#f8f9fa; color:#333; cursor:pointer;
}
.qnum-box.answered { background: #1fbf5b; color: white; } /* green */
.qnum-box.unanswered { background: #ff5c5c; color: white; } /* red */
.qnum-box.current { outline: 3px solid var(--purple); }

/* small helpers */
.center { text-align:center; }
.rounded-pill { border-radius: 999px !important; }

/* other styles above */

/* podium styles */
.podium-first {
  height: 200px;
  background-color: yellow !important; /* Gold */
}

.podium-second {
  height: 150px;
  background-color: silver !important;
}

.podium-third {
  height: 120px;
  background-color: #CD7F32 !important; /* Bronze */
}

