<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login - QuizPop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-lav">
  <div class="container d-flex justify-content-center align-items-center" style="min-height:90vh">
    <div class="card p-4 rounded-4 shadow-sm register-card">
      <h3 class="text-center mb-3">Login</h3>
      <form action="login" method="post">
        <div class="mb-2">
          <label class="form-label">Username</label>
          <input name="username" required class="form-control rounded-pill">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input name="password" type="password" required class="form-control rounded-pill">
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary rounded-pill" type="submit">Login</button>
          <a class="text-center" href="register.html">Create an account</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
