<!doctype html>
<html><head>
<meta charset="utf-8"><title>Logged Out</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-lav">
  <div class="container d-flex justify-content-center align-items-center" style="min-height:90vh">
    <div class="card p-4 rounded-4 shadow-sm text-center">
      <h3>Signed Out</h3>
      <p>You have been logged out.</p>
      <a href="login.html" class="btn btn-primary rounded-pill">Login Again</a>
    </div>
  </div>
</body></html>
